<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:id="@+id/BackgroundA"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="7"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:padding="10dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="3dp"
                android:weightSum="6">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4">
                    <TextView
                        android:id="@+id/PN1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/Human"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:fontFamily="cursive"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:id="@+id/PlayerImage1A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:id="@+id/PlayerScore1A"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:fontFamily="cursive"
                        android:textStyle="bold"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dp"
            android:weightSum="6">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4">
                <TextView
                    android:id="@+id/PN2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/Android"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:fontFamily="cursive"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/PlayerScore2A"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:fontFamily="cursive"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:id="@+id/PlayerImage2A"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/Image" />
            </LinearLayout>

        </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="3"
            android:orientation="vertical"
            android:id="@+id/BGPA"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/B1A"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="@drawable/trans_bkgd"
                    android:onClick="B1"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/B2A"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="@drawable/trans_bkgd"
                    android:onClick="B2"
                    android:layout_weight="1" />
                <ImageButton
                    android:id="@+id/B3A"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="@drawable/trans_bkgd"
                    android:onClick="B3"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/B4A"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="@drawable/trans_bkgd"
                    android:onClick="B4"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/B5A"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="@drawable/trans_bkgd"
                    android:onClick="B5"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/B6A"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="@drawable/trans_bkgd"
                    android:onClick="B6"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/B7A"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="@drawable/trans_bkgd"
                    android:onClick="B7"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/B8A"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="@drawable/trans_bkgd"
                    android:onClick="B8"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/B9A"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="@drawable/trans_bkgd"
                    android:onClick="B9"
                    android:layout_weight="1"/>
            </LinearLayout>
            
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/NGA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@mipmap/new_game_icon"
            android:background="@drawable/trans_bkgd"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/HMA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@mipmap/home_icon"
            android:background="@drawable/trans_bkgd"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@mipmap/option_icon"
            android:background="@drawable/trans_bkgd"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>