<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RLX"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trans_bkgd"
    android:orientation="vertical"
    tools:context=".TicTacToe">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/Image"
        android:src="@mipmap/x_win" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/Image"
        android:gravity="center"
        android:src="@mipmap/x_wins" />

</LinearLayout>